@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: Roboto, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 25% 75%;
}

.sidebar{
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.logo-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 30px;
}

.logo-text h1 {
    font-size: 25px;
    margin-left: 20px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 30px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700;
}

.list-items-bottom {
    margin-top: 50px;
}

.main{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 25% 75%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.form-input{
    width: 500px;
    height: 25px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 200px;
}

.avatarNavbar, .avatarWelcome{
    margin: 0 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 30px;
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
}

.content{
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 5px;
    width: 80%;
    height: 120px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    align-self: flex-end;
    margin-right: 10px;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin: 10px 0;
}

h4 {
    margin-left: 25px;
    margin-top: 15px;
}


.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ann-text {
    padding: 2px 2.5px;
}

.ann-text h6, .trend-text h6 {
    font-size: 12px;
}

.ann-text p, .trend-text p{
    font-size: 10px;
    color: #737373;
    margin: 10px 0;
}

.divider {
    border: 0.5px solid #737373;
    width: 80%;
    margin-left: 20px;
}

.trend-card {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -10px;
}

.trend {
    margin-bottom: 10px;
}

.trend h4{
    margin-bottom: 15px;
    margin-top: -11px;
}


.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 20px;
    padding: -5px 0px;
}

.trend-text {
    margin: 1px ;
}